{
  "name": "lerntheke-kreise",
  "version": "1.0.0",
  "description": "Lerntheke Kreise & Zylinder – Multi-User Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "connect-sqlite3": "^0.9.13",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
